@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: rgb(48, 48, 48);
  background-color: #f4f5fb;
}

header {
  position: fixed;
  width: 100%;
  height: 4rem;
  background-color: #2f3d5f;
  padding: 1.2rem;

  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  /* justify-content: space-between; */
  gap: 1.5rem;

  color: white;
  z-index: 100;
}
.previous-btn {
}
.header-title {
  text-align: center;
}

/*  */
/* #30315f */
article {
  padding-bottom: 4rem;
}
.content {
  position: relative;
  padding-top: 4rem;
  border-radius: 0.5rem;
}
.before-bg-style::before {
  content: " ";
  position: absolute;

  width: 100%;
  height: 8rem;

  background-color: #30315f;

  z-index: -1;
}
/*  */
.profile {
  margin-top: 4rem;
  margin-right: 1rem;
  margin-left: 1rem;

  padding: 0.5rem;

  border-radius: 0.5rem;
  position: relative;
  background-color: #ffffff;
}
.avatar {
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -30%);
  width: 9rem;
  height: 9rem;
  z-index: 9;
}
.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/*  */
.profile-main {
  margin-top: 4rem;
  padding: 0.5rem;
  padding-top: 2rem;
  background-color: #ffffff;
  border: 2px solid rgba(228, 228, 228, 0.815);
  border-radius: 0.5rem;
}
.profile-main li {
  padding-bottom: 1.5rem;
  list-style: none;
}

.education {
  margin: 1rem;

  padding: 0.5rem;
  padding-bottom: 1rem;

  border-radius: 0.5rem;
  position: relative;
  background-color: #ffffff;
  display: grid;
  gap: 1.5rem;
}
.education input {
  margin-top: 0.5rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1rem;

  width: 100%;
}

footer {
  z-index: 999;
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;

  background-color: white;
  border-top: rgb(230, 230, 230) 1px solid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.5rem;
  /* gap: 1rem; */
  align-items: center;
}
footer div {
  text-align: center;
}
footer svg {
  width: 2rem;
  height: 2rem;
}
